// carpalx layouts
// see http://mkweb.bcgsc.ca/carpalx/

// Based on:
// xkb keymap prepared by sven moritz hallberg <pesco@khjk.org>
// see http://www.khjk.org/log/2011/jan/carpalx.html
// copyright 2011, isc license


// load with:
//
//     setxkbmap carpalx

default
partial alphanumeric_keys
xkb_symbols "qwkrfy3" {

    include "latin"
    include "latin(nodeadkeys)"

    name[Group1] = "QWKRFY3 - 3 swaps wrt. QWERTY";

    key <AD03>	{ [         k,          K,          kra,    ampersand ]	};
    key <AD05>	{ [         f,          F,      dstroke,  ordfeminine ]	};
    key <AD09>	{ [         j,          J ]	};

    key <AC04>	{ [         t,          T,       tslash,       Tslash ]	};
    key <AC07>	{ [         o,          O,       oslash,     Ooblique ]	};
    key <AC08>	{ [         e,          E ]	};

};
